name=BM25S3321-1
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for UART access the BM25S3321-1/BME58M332 that CO2 Detection Digital Module
paragraph=We can use the library  to demonstrate the ability to configure module parameters and read CO2 concentration
category=Sensors
url=https://github.com/BestModules-Libraries/BM25S3321-1
architectures=*
