name=BM25S3321-1
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for UART access the BM25S3321-1/BME58M332 that CO2 Detector Digital Module
paragraph=We can use the library  to demonstrate the functions of configure module parameter and CO2 concentration read
category=Sensors
url=https://github.com/BestModules-Libraries/BM25S3321-1
architectures=*
